{
  "name": "string-checker",
  "version": "0.2.5",
  "description": "Build tool that checks for specified strings in files",
  "main": "bin/index.js",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "prebuild": "npm run lint",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "test:basic": "node . -d ./src -s console.log -x src/results-output.ts"
  },
  "files": [
    "bin/**/*"
  ],
  "bin": {
    "string-checker": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SigInTheHead/string-checker"
  },
  "author": "Tim O'Dell",
  "license": "ISC",
  "dependencies": {
    "find-in-file": "^1.0.1",
    "find-in-files": "^0.5.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/yargs": "^13.0.3",
    "@types/node": "^12.12.3",
    "typescript": "^3.8.3",
    "tmo-tslint-settings": "^1.0.1",
    "tslint": "^6.1.1",
    "minimist": "^1.2.5"
  },
  "keywords": [
    "build",
    "release",
    "tooling"
  ]
}
